driverClassName=org.postgresql.ds.PGSimpleDataSource
jdbcUrl=jdbc:postgresql://localhost:5432/departments?autoReconnect=true&amp;useSSL=false
username=postgres
password=postgres
maximumPoolSize=10
minimumIdle=5
connectionTimeout=300000